<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack</title>
    <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>
<body>
    <header id="title">Blackjack</header>
    <li id="buttons">
        <button id="hitme">Hit me</button>
        <button id="stay">Stay</button>
        <button id="playagain">Play Again</button></li>
    
    <div id="dealertotal">Dealer Total:</div>
    <div id= "dealerhand">(dealer hand)</div>
    <div id= "playerhand">(player hand)</div>
    <div id= "winlose"> (win or lose message)</div>
    <div id= "dealerstays">(dealer stays message)</div>
    <div id="playertotal">Player Total:</div>
    <footer></footer>
    <script src="js/main.js"></script>
  </body>
</html>